{
	"name": "js-exe",
	"version": "3.1.2",
	"description": "五子棋",
	"main": "index.js",
	"scripts": {
		"test": "electron .",
		"package": "electron-packager . 五子棋 --platform=win32 --arch=x64 --icon=./image/icon/icon.ico --out=./out --asar --app-version=0.0.1 --overwrite --ignore=node_modules --electron-version 1.4.13 --registry=https://registry.npm.taobao.org/"
	},
	"author": "",
	"license": "ISC"
}